# spring-crud

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInitializer.java  DBConfig.java  WebConfig.java
src/main/java/web/controller/: RootRedirectController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: users.html
